TELEGRAM_TOKEN=7733209313:AAFrMS-BR8cD58YEzc7nZjjvxwX1LAWqbz8
TELEGRAM_CHAT_ID=1116253755
HELIUS_API_KEY=3c53b394-c05a-4cad-9d22-ec685e8e79ea
SLIPPAGE_MAX=4
FIXED_BET=0.2
MIN_SWAP_AMOUNT=0.4
MIN_NET_PROFIT=5
PRIORITY_FEE=0.000